.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color-primary);
}

h2.photographer-card {
  color: var(--title-color-primary);
  font-size: 2.25rem;
  margin: 0;
  margin-top: 20px;
}

h3.photographer-card {
  color: var(--title-color-secondary);
  font-size: 0.8125rem;
  margin: 0;
}

p.photographer-card {
  font-size: 0.625rem;
  margin: 3px 0;
}

.photographer_section article p.price {
  color: var(--text-color-secondary);
}

img.photographer-card {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  object-fit: cover;
  display: block;
  position: relative;
  text-align: center;
}

img:before {
  content: "";
  display: block;
  margin-bottom: 10px;
  background: var(--background-color-primary);
  width: 100%;
  height: 100%;
}

img:after {
  content: attr(alt);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  height: 100%;
  width: 100%;
  z-index: 2;
  align-items: center;
  justify-content: center;
}